[uwsgi]
# django-related settings:
# this socket is used to the connection between uWSGI and Nginx
http = :7000
# the  path(relative able) of the project
chdir = ./
#in fact  the AIR_System.wsgi is the wsgi.py in the dir AIR_System
module = izBasar.wsgi





# process-related settings:
master = true
# maximum number of worker processes.
processes = 4
# clean the environment when quit.
vacuum = true

# it will reload when happen any change on all things under the dir
touch-reload = chdir
# reload when py file has been changed.
py-auto-reload = 1


# run on back and write log
daemonize = ./log/uwsgi_log.log
# cut the log over the size(Byte) (50MB below)
log-maxsize = 50000000

# disable-logging = true
# logto = /uwsgi_logto.log
