[uwsgi]
# django-related settings:
# the  path(relative able) of the project
chdir = ./
#chdir=/home/IzBasar
#in fact  the AIR_System.wsgi is the wsgi.py in the dir AIR_System
module = izBasar.wsgi:application
max-requests = 5000
# run on back and write log
daemonize = %(chdir)uwsgi.log
# cut the log over the size(Byte) (50MB below)
log-maxsize = 50000000
status = %(chdir)uwsgi.status
pidfile = %(chdir)uwsgi.pid
# this socket is used to the connection between uWSGI and nginx
http-socket = :7000
# process-related settings:
master = true
# maximum number of worker processes.
processes = 4
# clean the environment when quit.
vacuum = true
# it will reload when happen any change on all things under the dir
touch-reload = chdir
# reload when py file has been changed.
py-auto-reload = 1
setuid uwsgiuser
setgid uwsgiuser