upstream tomcat-server{
        server localhost:7000 weight=2;
        #server the other server host weight=1;
}
server{
        listen 7001;
        server_name 127.0.0.1;
        charset utf-8;

        location /static {
                alias /home/IzBasar/static;
                autoindex on;#把该目录上的所有文件列出来
        }
        location /media {
                alias /home/IzBasar/media;
        }
        location / {
                #root /home/JS;
                #autoindex on;#把该目录上的所有文件列出来
                proxy_pass http://tomcat-server/;
        }
}

#腾讯云SSL配置
#server {
     #SSL 访问端口号为 443
     #listen 443 ssl;
     #填写绑定证书的域名
     #server_name x.izbasarweb.xyz;
     #证书文件名称
     #ssl_certificate conf.d/1_x.izbasarweb.xyz_bundle.crt;
     #私钥文件名称
     #ssl_certificate_key conf.d/2_x.izbasarweb.xyz.key;
     #ssl_session_timeout 5m;
     #请按照以下协议配置
     #ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     #ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     #ssl_prefer_server_ciphers on;
     #location / {
        #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
     #    proxy_pass http://127.0.0.1:7001;
     #    proxy_redirect default;
     #}
#}


#阿里云SSL配置
#以下属性中以ssl开头的属性代表与证书配置有关，其他属性请根据自己的需要进行配置。
server {
         listen 443 ssl; #配置HTTPS的默认访问端口号为443。此处如果未配置HTTPS的默认访问端口，可能会造成Nginx无法启动。Nginx 1.15.0以上版本请使用listen 443 ssl代替listen 443和ssl on。
         server_name web.izbasar.link; #将www.certificatestests.com修改为您证书绑定的域名，例如：www.example.com。如果您购买的是通配符域名证书，要修改为通配符域名，例如：*.aliyun.com。
         ssl_certificate conf.d/4918789_web.izbasar.link.pem;  #将domain name.pem替换成您证书的文件名称。
         ssl_certificate_key conf.d/4918789_web.izbasar.link.key; #将domain name.key替换成您证书的密钥文件名称。
         ssl_session_timeout 5m;
         ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4; #使用此加密套件。
         ssl_protocols TLSv1 TLSv1.1 TLSv1.2; #使用该协议进行配置。
         ssl_prefer_server_ciphers on;
         location / {
                          proxy_pass http://127.0.0.1:7001;
                          proxy_redirect default;
                    }
      }