server{
        listen 7001;
        server_name 127.0.0.1;
        charset utf-8;

        location /static {
                alias /home/IzBasar/static;
        }
        location /media {
                alias /home/IzBasar/media;
        }
        location / {
                proxy_pass http://127.0.0.1:7000/;
        }
}
server {
     #SSL 访问端口号为 443
     listen 443 ssl;
     #填写绑定证书的域名
     server_name x.izbasarweb.xyz;
     #证书文件名称
     ssl_certificate conf.d/1_x.izbasarweb.xyz_bundle.crt;
     #私钥文件名称
     ssl_certificate_key conf.d/2_x.izbasarweb.xyz.key;
     ssl_session_timeout 5m;
     #请按照以下协议配置
     ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
     #请按照以下套件配置，配置加密套件，写法遵循 openssl 标准。
     ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
     ssl_prefer_server_ciphers on;
     location / {
        #网站主页路径。此路径仅供参考，具体请您按照实际目录操作。
         root /var/www/cloud.tencent.com;
         index  index.html index.htm;
     }
     }